{
  materials: [
    {
      name: 'mat11',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0,
            0.58999999999999997,
            0.53000000000000003,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'mat15',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.81000000000000005,
            0.84999999999999998,
            0.85999999999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'mat16',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.46999999999999997,
            0.56000000000000005,
            0.60999999999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'mat23',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.10000000000000001,
            0.10000000000000001,
            0.10000000000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/chair/model.obj',
    name: 'model',
    recenter: 'root',
    scale: 0.01,
  },
  version: '0.52:1',
}
